 /* Global Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: rgba(21, 255, 79, 0.692);
            background: black;
            overflow: auto; /* This enables scrollbars for the body */
            height: 100%; /* Ensure body takes full height */
        }
        
        /* Ensure full screen canvas behind the content */
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .profile-picture {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            border-radius: 20%;
            object-fit: fill;
            background-image: none;
            
        }
        /* Center the container with content */
        .container {
            position: relative;
            margin: 0 auto;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 1200px;
            width: 100%;
            box-sizing: border-box;
            overflow: auto; /* Scroll bar within the container if content exceeds */
        }

        h1, h2, h3 {
            margin: 8px 0;
        }

        h4 {margin: 8px 0;
            font-size: 20px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center; 
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            font-family: 'Courier New', Courier, monospace;
            
        }
        
        .name-highlight {
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 16px;
        }

        .name-user {
            color: rgb(18, 144, 218);
            font-weight: bold;
            font-size: 26px; 
            background-size: 100% 100%;
        }
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }
